HOST=0.0.0.0
PORT=1337
APP_KEYS=fL91VuUjR31StcY+fvSWTg==,rVqfhWD3Wq1URDrSjMHcww==,9i2SaLedCiAju24XBktqag==,nSz913YkDUU5BM0U3Tm5Eg==
API_TOKEN_SALT=nheovtZ4TgFOpSj5D4DXyQ==
ADMIN_JWT_SECRET=ViVy/pjw/k0MQFVe5Rhp6A==
TRANSFER_TOKEN_SALT=bOMfQCttKPh9HvO3HoXm/w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=MkkZmkmdTfXAPXGKaMl7ZQ==
